<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <title>Nuestro sitio - Evaluacion 2</title>

    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="images/fondo1.jpg">
    <div id="capaContenedora">

        <div id="columnaLateral">

            <div id="logo" style="display:none;">
                <img src="images/logo.png">
            </div>

            <div id="titulo" style="display:none;">
                <p>REPRESENTANTE <br />
                    OFICIAL</p>
            </div>

            <div id="logo2" style="display:none;">
                <br>
                <img src="images/rielamericano.png">
            </div>

            <div id="lema" style="display:none;">
                <p>MIRAR <br />
                    TIENE <br />
                    SENTIDO</p>
            </div>
        </div>

        <div id="mensajePrincipal">
            <p class="textoPrincipal">
                En un agujero en el suelo, vivía un hobbit. No un agujero húmedo, sucio, repugnante, con restos de
                gusanos y olor a fango, ni tampoco un agujero seco, desnudo y arenoso, sin nada en que sentarse o que
                comer: era un agujero-hobbit, y eso significa comodidad.</p>
            <p class="textoPrincipal">
                Tenía una puerta redonda, perfecta como un ojo de buey, pintada de verde, con una manilla de bronce
                dorada y brillante, justo en el medio. La puerta se abría a un vestíbulo cilíndrico, como un túnel: un
                túnel
                muy cómodo, sin humos, con paredes revestidas de madera y suelos enlosados y alfombrados, provistos
                de sillas barnizadas, y montones y montones de perchas para sombreros y abrigos; el hobbit era
                aficionado a las visitas. El túnel se extendía serpeando, y penetraba bastante, pero no directamente, en
                la
                ladera de la colina —La Colina, como la llamaba toda la gente de muchas millas alrededor—, y muchas
                puertecitas redondas se abrían en él, primero a un lado y luego al otro. Nada de subir escaleras para el
                hobbit: dormitorios, cuartos de baño, bodegas, despensas (muchas), armarios (habitaciones enteras
                dedicadas a ropa), cocinas, comedores, se encontraban en la misma planta, y en verdad en el mismo
                pasillo. Las mejores habitaciones estaban todas a la izquierda de la puerta principal, pues eran las
                únicas
                que tenían ventanas, ventanas redondas, profundamente excavadas, que miraban al jardín y los prados de
                más allá, camino del río.
            </p>
            <br>
            <br>
            <h4 class="contacto">Ver datos de contacto</h4>
            <div id="cuadoContacto" style="display:none">
                <p>
                    Mendoza 3456 - CABA<br>
                    54 11 4521-6778<br>
                    informes@misitio.com.ar
                </p>
            </div>
        </div>
        <br>

    </div>
</body>

</html>