#micapa{
	left: 20px;
	top: 20px;
	position: absolute;
	font-size: 0.75em;
	font-family: tahoma, verdana, sans-serif;
	width: 740px;
	background-color: #ddf;
	padding: 10px;
	border: 1px solid #bbb;
}

#capaContenedora
{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 1%;
    display: inline-block;
}

#columnaLateral
{
    float:left;
    margin-left:5px;
    width: 15%;
}

#mensajePrincipal
{
    display: none;
}

.textoPrincipal
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.contacto
{
    float: right;
    color: red;
    font-stretch: normal;
}

.bloquePrincipal
{
    float: left;
    background-color: black;
    width: 80%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    max-width: 800px;
}