<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Documento sin título</title>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function () {
			$("#container img").click(function () {
				var nombre = $(this).attr("alt") + "_big";
				var direccion = "images/" + nombre + ".jpg";
				var titulo = $(this).attr("tittle");

				$("#imgFull").attr('src', direccion);
				$("#titulo").text(titulo);
				$("#previa").fadeIn();
			});

			$("#close").click(function () {
				$("#previa").fadeOut();
			});
		});
	</script>
	<style type="text/css">
		body {
			background-image: url('images/fondo.png');
		}

		#container {
			width: 650px;
			margin: 150px auto;

		}

		#container img {
			cursor: pointer;
		}

		#previa {
			background: rgba(0, 0, 0, 0.5);
			display: none;
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			overflow: scroll;
		}

		#previa div {
			margin: 30px auto;
			text-align: center;
		}

		.padre {
			text-align: center;
		}

		.pie {
			padding: 10px;
			margin: 10px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div id="previa" class="asd">
		<br><br>
		<div>
			<img src="" id="imgFull" />
		</div>
		<div class="padre">
			<div class="pie">
				<h2 id="titulo"></h2>
			</div>
			<div class="pie">
				<img src="images/close.gif" id="close" />
			</div>
		</div>
	</div>

	<div id="container">
		<img src="images/foto_1_small.jpg" tittle="La princesa" alt="foto_1" width="100" height="75" />
		<img src="images/foto_2_small.jpg" tittle="Yodagiyaghi" alt="foto_2" width="100" height="75" />
		<img src="images/foto_3_small.jpg" tittle="Terminator Windu" alt="foto_3" width="100" height="75" />
		<img src="images/foto_4_small.jpg" tittle="Amidala Bolson" alt="foto_4" width="100" height="75" />
		<img src="images/foto_5_small.jpg" tittle="Rihanjeddi" alt="foto_5" width="100" height="75" />
		<img src="images/foto_6_small.jpg" tittle="Darth Simpson" alt="foto_6" width="100" height="75" />
	</div>
</body>

</html>