<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Evaluacion 3 - Carrousel</title>

	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript">

		function animacion() {
			$("#texto3").slideDown(4000, function () {
				$("#texto3").css("display", "none")
				$("#texto2").slideDown(4000, function () {
					$("#texto2").css("display", "none")
					$("#texto1").slideDown(4000, function () {
						$("#texto1").css("display", "none")

					})
				})
			});

			$("#foto3").animate({ "left": "+=600px" }, 4000, function () {
				$("#b3").fadeTo(2000, 0.6);
				$("#b2").fadeTo(2000, 0.6);
				$("#b1").fadeTo(2000, 1);
				$("#foto2").animate({ "left": "+=600px" }, 4000, function () {
					$("#b3").fadeTo(2000, 0.6);
					$("#b2").fadeTo(2000, 1);
					$("#b1").fadeTo(2000, 0.6);
					$("#foto1").animate({ "left": "+=600px" }, 4000, function () {
						$("#foto3").css("left", "0")
						$("#foto2").css("left", "0")
						$("#foto1").css("left", "0")

						$("#b3").fadeTo(2000, 1);
						$("#b2").fadeTo(2000, 0.6);
						$("#b1").fadeTo(2000, 0.6);

						animacion();
					})
				})
			});
		}

		$(document).ready(function () {
			$("#b3").fadeTo(2000, 0.6);
			$("#b2").fadeTo(2000, 1);
			$("#b1").fadeTo(2000, 0.6);
			animacion();
		});


	</script>

	<style type="text/css">
		#imagenes {
			width: 600px;
			height: 450px;
			border: 1px solid grey;
			position: relative;
			overflow: hidden;
			background-image: url(images/foto1.jpg)
		}

		#pieCarrousel {
			position: absolute;
			display: inline-block;
		}

		#foto1,
		#foto2,
		#foto3 {
			display: block;
			position: absolute;
		}

		#texto1,
		#texto2,
		#texto3 {
			display: none;
			position: absolute;
			text-align: center;
			width: 600px;
			height: 30px;
			padding-top: 10px;
			vertical-align: bottom;
			background-color: #000000;
			color: #FFFFFF;
			opacity: 0.3;
			filter: alpha(opacity=30);
		}
	</style>
</head>

<body>
	<h2>Slider</h2>
	<div id="imagenes">
		<img src="images/foto3.jpg" id="foto1" />
		<img src="images/foto2.jpg" id="foto2" />
		<img src="images/foto1.jpg" id="foto3" />
		<div id="texto1">Esta es la descripcion de la foto 1</div>
		<div id="texto2">Esta es la descripcion de la foto 2</div>
		<div id="texto3">Esta es la descripcion de la foto 3</div>
	</div>
	<div id="pieCarrousel">
		<img src="images/button.png" id="b3" />
		<img src="images/button.png" id="b2" />
		<img src="images/button.png" id="b1" />
	</div>
</body>

</html>